In [127]:
import pandas as pd
import numpy as np

In [128]:
df_train = pd.read_csv('titanic/train.csv')
df_test = pd.read_csv('titanic/test.csv')

In [129]:
df_train['Survived'].isnull().any()

False

In [130]:
X = df_train.drop('Survived', axis=1)
y = df_train['Survived']
X_test = df_test.copy()
X

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Imputation

In [131]:
X.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [132]:
#For training set
X.drop('Cabin', axis=1, inplace=True)

#For imputing age
Age_data = X[['Pclass', 'Sex']]
Age_label = X['Age']

In [133]:
filt = Age_label.isnull()
Age_label[~filt]
AX_train = Age_data[~filt]
AX_test = Age_data[filt]
Ay_train = Age_label[~filt]
AX_train

     Pclass     Sex
0         3    male
1         1  female
2         3  female
3         1  female
4         3    male
..      ...     ...
885       3  female
886       2    male
887       1  female
889       1    male
890       3    male

[714 rows x 2 columns]

In [135]:
AX_test['Pclass'].value_counts()

3    136
1     30
2     11
Name: Pclass, dtype: int64

In [136]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import OrdinalEncoder

ordinal = OrdinalEncoder()
ordinal.fit(AX_train)
AX_train = pd.DataFrame(ordinal.transform(AX_train))
AX_test = pd.DataFrame(ordinal.transform(AX_test))
model = RandomForestRegressor(n_estimators=25, random_state=42)
model.fit(AX_train, Ay_train)
Ay_predict = model.predict(AX_test)

In [137]:
Ay_predict

array([26.23239287, 30.64795037, 22.03958307, 26.23239287, 22.03958307,
       26.23239287, 34.51886377, 22.03958307, 26.23239287, 26.23239287,
       26.23239287, 26.23239287, 22.03958307, 26.23239287, 41.38727118,
       41.38727118, 26.23239287, 26.23239287, 26.23239287, 22.03958307,
       26.23239287, 26.23239287, 26.23239287, 26.23239287, 22.03958307,
       26.23239287, 26.23239287, 22.03958307, 22.03958307, 26.23239287,
       26.23239287, 26.23239287, 34.51886377, 41.38727118, 26.23239287,
       22.03958307, 30.64795037, 41.38727118, 22.03958307, 26.23239287,
       22.03958307, 26.23239287, 26.23239287, 26.23239287, 22.03958307,
       22.03958307, 22.03958307, 22.03958307, 26.23239287, 34.51886377,
       26.23239287, 22.03958307, 41.38727118, 22.03958307, 30.64795037,
       41.38727118, 41.38727118, 41.38727118, 22.03958307, 26.23239287,
       29.43886151, 26.23239287, 34.51886377, 26.23239287, 22.03958307,
       34.51886377, 26.23239287, 22.03958307, 41.38727118, 26.23239287,
       22.03958307, 22.03958307, 26.23239287, 22.03958307, 22.03958307,
       34.51886377, 26.23239287, 26.23239287, 22.03958307, 26.23239287,
       26.23239287, 30.64795037, 22.03958307, 26.23239287, 26.23239287,
       26.23239287, 22.03958307, 26.23239287, 26.23239287, 26.23239287,
       34.51886377, 26.23239287, 26.23239287, 30.64795037, 26.23239287,
       26.23239287, 41.38727118, 30.64795037, 22.03958307, 26.23239287,
       26.23239287, 26.23239287, 22.03958307, 41.38727118, 26.23239287,
       26.23239287, 26.23239287, 26.23239287, 41.38727118, 26.23239287,
       22.03958307, 26.23239287, 30.64795037, 26.23239287, 41.38727118,
       26.23239287, 26.23239287, 22.03958307, 26.23239287, 22.03958307,
       22.03958307, 26.23239287, 26.23239287, 22.03958307, 29.43886151,
       26.23239287, 26.23239287, 41.38727118, 26.23239287, 22.03958307,
       26.23239287, 26.23239287, 41.38727118, 26.23239287, 26.23239287,
       26.23239287, 26.23239287, 22.03958307, 26.23239287, 26.23239287,
       34.51886377, 30.64795037, 22.03958307, 26.23239287, 22.03958307,
       26.23239287, 41.38727118, 26.23239287, 22.03958307, 30.64795037,
       26.23239287, 26.23239287, 41.38727118, 26.23239287, 41.38727118,
       26.23239287, 26.23239287, 26.23239287, 26.23239287, 26.23239287,
       26.23239287, 22.03958307, 41.38727118, 41.38727118, 26.23239287,
       26.23239287, 26.23239287, 26.23239287, 26.23239287, 41.38727118,
       26.23239287, 34.51886377, 26.23239287, 22.03958307, 26.23239287,
       26.23239287, 22.03958307])